# CSharp-projekt

./: .env.example  BankApp.csproj  BankApp.sln  LoanPredictModel.consumption.cs  Program.cs  README.md
Helpers/: InputValidation.cs
MLModels/LoanApproval/: LoanData.txt  LoanPredictModel.consumption.cs  LoanPredictModel.evaluate.cs  LoanPredictModel.mbconfig  LoanPredictModel.mlnet  LoanPredictModel.training.cs
Models/: Account.cs  Transaction.cs  User.cs
Services/: AccountService.cs  AuthService.cs  Database.cs  LoanService.cs  TransactionService.cs  UserService.cs
Views/: MainMenu.cs
