{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "MLModels\\LoanApproval\\LoanData.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "MonthlyIncome",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MonthlyExpenses",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LoanAmount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HasFixedIncome",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IsEmployed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HasCurrentLoan",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HasDebtIssues",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LoanApproval",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9738138528138528,
        "RuntimeInSeconds": 1.103,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues"
            ],
            "InputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ],
            "InputColumnNames": [
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues",
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "LoanApproval",
            "InputColumnName": "LoanApproval",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 275,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.9766070770321702,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "LoanApproval",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.969051948051948,
        "RuntimeInSeconds": 2.321,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues"
            ],
            "InputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ],
            "InputColumnNames": [
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues",
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "LoanApproval",
            "InputColumnName": "LoanApproval",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 305,
            "MaximumBinCountPerFeature": 814,
            "FeatureFraction": 0.90546784699439775,
            "LearningRate": 0.45238860281960136,
            "LabelColumnName": "LoanApproval",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96825829725829726,
        "RuntimeInSeconds": 1.944,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues"
            ],
            "InputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ],
            "InputColumnNames": [
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues",
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "LoanApproval",
            "InputColumnName": "LoanApproval",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 8,
            "NumberOfTrees": 119,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.97465360404966506,
            "LearningRate": 0.31123974620468525,
            "LabelColumnName": "LoanApproval",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96450649350649353,
        "RuntimeInSeconds": 2.443,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues"
            ],
            "InputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ],
            "InputColumnNames": [
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues",
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "LoanApproval",
            "InputColumnName": "LoanApproval",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 247,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "LoanApproval",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95804004329004333,
        "RuntimeInSeconds": 0.886,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues"
            ],
            "InputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ],
            "InputColumnNames": [
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "HasFixedIncome",
              "IsEmployed",
              "HasCurrentLoan",
              "HasDebtIssues",
              "MonthlyIncome",
              "MonthlyExpenses",
              "LoanAmount"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "LoanApproval",
            "InputColumnName": "LoanApproval",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 100,
            "MaximumBinCountPerFeature": 876,
            "FeatureFraction": 0.9994826886641468,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "LoanApproval",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "MLModels\\LoanApproval\\LoanPredictModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "LoanApproval",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}